{
    "cSpell.words": [
        "indira",
        "LATAM",
        "mediapipe",
        "MEDIAPIPE",
        "ONNX",
        "onnxruntime",
        "photoplethysmography",
        "RPPG",
        "Telehealth",
        "Telemedicine",
        "vimo",
        "Vimo",
        "visig",
        "Visigns"
    ],
    "prettier.printWidth": 120
}